/* MAIN */
.gallery-image {
	border-radius: 10px;
	cursor: pointer;
}
.images-container {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery-image:hover {
	opacity: 0.5;
}
.main-layout > *:not(.full) {
	max-width: var(--large);
	margin-left: auto;
	margin-right: auto;
}
.section-gallery,
.section-meme {
	height: 80vh;
	margin-top: 162.5px;
}
